@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --gray-second: #D9D9D9;
    --text-second-color: #595959;
    --text-main-color: #000;
    --purple-color: #4F2CD9;
}

* {
    font-family: "Inter", sans-serif;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}