.inputWrapper {
    position: relative;
    max-width: 445px;
    width: 100%;
}

.inputWrapper input {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    padding: 6px 6px 6px 10px;
    outline: none;
    width: 100%;
}

.inputWrapper input::placeholder {
    color: #D9D9D9;
}

.searchBtn {
    padding: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translate(0, -50%);
}