{
  "name": "infomaximum-test-frontend",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@emotion/react": "11.10.4",
    "@reduxjs/toolkit": "^2.2.7",
    "graphql": "^16.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.2",
    "@graphql-codegen/cli": "2.13.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "prettier": "2.7.1",
    "typescript": "4.8.4",
    "vite": "3.1.4"
  }
}
